{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/libincludes",
        "${workspaceFolder}/libincludes/minifmod"
      ],
      "defines": [
        "_CRT_SECURE_NO_WARNINGS",
        "WIN32",
        "_DEBUG",
        "_WINDOWS",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-msvc-x86",
      "cStandard": "c11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
